XAI_API_KEY = "xai-VtkZ73h4nVLD9XdqLuaHSvsgDtdZOKbtxRwhfVmuIPT7P5KeB2pC8rO24ZU0llpjsVHHuxFNuZ2ZfNDc"
GOOGLE_API_KEY = "AIzaSyBMosAy3PKR6w6V8wI14_JQv46vzjwAUfw"
ELEVENLABS_API_KEY="sk_038eaf593dbc3df4d29384884be89093dc6ed8cffbfdb217"